public class M
{
    public static  void main(String[] args)
    {
        int a=10;
        int b=20;

        // swapping using add 
        a=a+b;
        b=a-b;
        a=a-b;
        System.out.println("a:"+a +" b: "+b);

        //Swapping using third var
        int temp =a ;
        temp=a;
        a=b;
        b=temp;
        System.out.println("a:"+a +" b: "+b);

        //Swapping using multi and div without using third variable 
        a=a*b;
        b=a/b;
        a=a/b;
        System.out.println("a:"+a +" b: "+b);
    }
}
